<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login2"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:orientation="vertical"
     >

     <ImageView
         android:layout_width="116dp"
         android:layout_height="111dp"
         app:srcCompat="@drawable/id"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="125dp"
         android:paddingBottom="10dp"
          />
 </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/phone"
            android:layout_marginTop="30dp"
            android:id="@+id/mail"
            android:layout_marginLeft="10dp"
            />
   <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
         android:id="@+id/phoneno"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="60dp"
       android:paddingRight="10dp"
       >
       <com.google.android.material.textfield.TextInputEditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/mail"
       android:layout_marginLeft="8dp"
       android:hint="Phone no"
       android:inputType="number"
           android:text=""
       />
   </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/password"
            android:layout_marginTop="100dp"
            android:id="@+id/password"
            android:layout_marginLeft="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/pass"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="60dp"
            app:passwordToggleEnabled="true"
            android:paddingRight="10dp"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/password"
            android:layout_marginTop="106dp"
            android:layout_marginLeft="8dp"
            android:hint="Password"
            android:text=""
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/fgp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="forget password"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_below="@+id/password"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:elevation="10dp"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fgp"
            android:layout_centerHorizontal="true"
            android:elevation="3dp"
            android:text="login"
            android:backgroundTint="#303F9F"
            android:id="@+id/loign"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:elevation="3dp"
        android:text="New user? SIGN UP"
        android:textColor="#000"
        android:backgroundTint="#689F38"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/signup_screen"
        />
</LinearLayout>